*
    margin: 0
    padding: 0
a
    text-decoration: none
    color: black
    font-size: 17px
    color: #41537D
ul
    list-style: none
body
    width: 90%
    margin: auto
    header
        .header_subscribe
            min-height: 60px
            border-bottom: 1px solid #E1E4E9
            ul
                display: flex
                float: right
                li
                    margin-top: 20px
                    padding-right: 30px
                    &:last-child
                        padding-right: 90px
                    img
                        display: block
                        width: 25px
                        height: 25px
                        cursor: pointer
                    a
                        &:hover
                            color: darken(#41537D, 15%)
                    button
                        margin-top: -3px
                        border: 1px solid #5E66FF
                        border-radius: 5px
                        outline: none
                        background-color: transparent
                        cursor: pointer
                        padding: 5px
                        color: #5E66FF
                        &:hover
                            background-color: darken(white, 5%)
        .header_navbar
            width: 90%
            margin: auto
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            .navbar_menu
                display: flex
                flex-wrap: wrap
                justify-content: space-between      
                width: 60%
                .sim_card
                    margin-top: 15px
                    width: 43px
                    height: 36px
                    cursor: pointer
                .navbar_menu_link
                    display: flex
                    flex-wrap: wrap
                    padding-top: 30px
                    justify-content: space-between
                    width: 85%
                    li
                        a
                            text-transform: uppercase
                            &:hover
                                color: darken(#41537D, 15%)
            .social_link_img
                width: 40%
                padding-top: 30px
                display: flex
                flex-wrap: wrap
                justify-content: center
                li
                    cursor: pointer
                    display: block
                    margin-left: 40px
        .header_img
            padding-top: 40px
            display: flex
            justify-content: space-between
            width: 100%
            margin: auto
            .header_img_title
                margin-top: 290px
                h1
                    font-size: 30px
                    color: #3D5174
                hr
                    border: 1px solid #F16C4B
                    width: 40%
                    margin-top: 20px
                    margin-bottom: 10px
                small
                    font-size: 20px
                    color: #54698F
    main   
        .content
            padding-top: 190px
            .content_img
                width: 60%
                float: left
                padding-right: 40px
                padding-bottom: 20px
            h3
                font-size: 36px
                color: #303A5F
            p
                display: block
                padding-top: 20px
                font-size: 20px
                color: #373E58
        .content_all_text
            clear: both
            padding-bottom: 20px
            p
                padding-top: 50px
                display: block
                font-size: 20px
                color: #373E58
                width: 70%
        .all_article
            padding-top: 50px
            width: 90%
            margin: 0 auto
            .blog_article
                padding-top: 100px
                img
                    display: block
                    padding-bottom: 20px
                    width: 100%
                    margin: auto
                h5
                    font-size: 16px
                    color: #41537D
                h2
                    display: block
                    padding-top: 20px
                    font-size: 36px
                    color: #303A5F
                small
                    display: block
                    margin-top: 10px
                    padding-bottom: 20px
        .container
            padding-top: 220px
            width: 60%
            .artiles
                width: 90%
                margin: auto
                h3
                    font-size: 16px
                h1
                    font-size: 58px
                    color: #384968
                    display: block
                    padding-top: 20px
                    padding-bottom: 10px
                h2
                    font-size: 23px
                    color: #373E58
                .artilce_author
                    padding-top: 15px
                    img
                        float: left
                        border: 1px solid grey
                        border-radius: 50%
                        padding: 5px
                    a
                        display: inline-block
                        padding: 10px 0 0 10px
                    small
                        display: block
                        padding: 8px 0 0 60px
                p
                    display: block
                    padding-top: 40px
            .artboard_full
                width: 100%
                margin: auto
                padding: 60px 0 25px 0